events {
    worker_connections  4000;
}


http {	
	
	include /etc/nginx/mime.types;
    default_type application/octet-stream;
	
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root   /usr/share/nginx/html;
        index index.html index.htm;

        location /interface/ {
            # root   html;
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }

        location @router {
            rewrite ^.*$ /interface/index.html last;
        }

		
	}
}