export default {
  click: 'Click',
  lang: 'Chinese',
  page: 'Page',
  popup: 'Popup',
  rename: 'Rename',
  add: 'Add',
  delete: 'Delete',
  remove: 'Remove',
  addToTemplate: 'Add to template',
  dataSources: 'Data source',
  dataModel: 'Data model',
  importDataSource: 'Import data source',
  iotPlatform: 'IOT platform',
  name: 'Name',
  operation: 'Operation',
  cancel: 'Cancel',
  selectAll: 'Select all',
  batchDeletion: 'Batch delete',
  deleteSuccessfully: 'Delete successful',
  deleteFaild: 'Delete failed',
  modifySuccessfully: 'Modified successful',
  modifyFailed: 'Modified failed',
  uploadSuccessfully: 'Upload successful',
  uploadFailed: 'Upload failed',
  between: 'Between',
  notBetween: 'Not between',
  equal: 'Equal to',
  notEqualTo: 'Not equal to',
  moreThan: 'Greater than',
  lessThan: 'Less than',
  moreThanOrEqual: 'Greater than or equal to',
  lessThanOrEqual: 'Less than or equal to',
  style: 'Style',
  widget: 'Widget',
  control:'Control',
  describe: 'Desc',
  choose: 'Select',
  state: 'State',
  action: 'Action',
  data: 'Data',
  title: 'Title',
  text :'Text',
  char:'Char',
  fill: 'Fill',
  border: 'Border',
  line: 'Line',
  appearance:'Appearance',
  size: "Size",
  width: 'Width',
  height: 'Height',
  X:'X',
  Y:'Y',
  row:'Row',
  col:'Col',
  arrow: 'Arrow',
  checked: 'Select',
  upLimit: 'Upper',
  downLimit: 'Lower',
  submit: 'Submit',
  confirm: 'Confirm',
  reset: 'Reset',
  beeline: 'Beeline',
  rectangle: 'Rectangle',
  circle: 'Circle',
  ellipse: 'Ellipse',
  button: 'Button',
  menu: 'Menu',
  table: 'Table',
  image: 'Image',
  pilotLamp: 'Indicator',
  progressBar: 'Progress',
  pipeline1: 'Pipeline one',
  pipeline2: 'Pipeline two',
  pipeline3: 'Pipeline three',
  trend: 'Line chart',
  dashboard: 'Gauge chart',
  defaultText:'Default',
  iotText: 'IoT platform',
  dataSource: 'Data source',
  deviceType: 'Device type',
  deviceModal: 'Device model',
  deviceName: 'Device name',
  search: 'Search',
  noData: 'No data',
  type: 'Type',
  link: "Jump",
  choosePic: 'Select picture',
  noDescribe: 'No description',
  sureDel: 'Make sure to delete ',
  object: 'Object',
  thisText:'This',
  alignLeft: 'Left align',
  alignRight: 'Right align',
  alignTop:'Top align',
  alignBottom: 'Bottom align',
  alignVerticalCenter: 'Vertical center',
  alignHorizonCenter: 'Horizontal center',
  alignVerticalSpace: 'Vertical isometric',
  alignHorizonSpace: 'Horizontal isometric',
  shapeLibrary: 'Shape lib',
  materialLibrary: 'Material lib',
  pleaseInput: 'Please Input',
  logic: 'Logic',
  rangeValue:'Range value',
  uploadShape: 'Upload Shape',
  generalShape: 'Basic',
  chartShape: 'Chart',
  pageTemplate: 'Page template',
  popupTemplate: 'Popup template',
  addShapes: 'Add Shape',
  tooltips: 'Tips', 
  template:'template',
  widgetLib:'widget lib',
  searchDeviceName:'Search device name',
  model:'Model',
  legend:'Legend',
  marker:'Marker',
  number:'Number',
  bottom:'Bottom',
  left:'Left',
  right:'Right',
  top:'Top',
  noFlow:'No flow',
  forwardFlow:'Forward flow',
  backwardFlow:'Backward flow',
  percent:'Percent',
  real:'Real',
  pageStyle: 'Page style',
  pageDesc: 'Page describe',
  pageSize: 'Page size',
  popupStyle: 'Popup style',
  popupDesc: 'Popup describe',
  popupSize: 'Popup size',
  setHome: 'Set home',
  copyPage: 'Copy page',
  copyPopup: 'Copy popup',
  addTemplate: 'Add template',
  copyP:'copy',
  addSuccess:'add Success',
  pageNameCanNotEmpty:'Page name can not empty',
  popupNameCanNotEmpty:'Popup name can not empty',
  triangle:'Triangle',
  pentagram:'Pentagram',
}