export default {
    lang: 'Chinese',
    page: 'page',
    popup: 'Popup',
    rename: 'Rename',
    add: 'Add',
    delete: 'Delete',
    addToTemplate: 'Add to template',
    dataSources: 'Data source',
    dataModel: 'Data model',
    importDataSource: 'Import data source',
    iotPlatform: 'IOT platform',
    name: 'Name',
    operation: 'Operation',
    cancel: 'Cancel',
    selectAll: 'Select all',
    batchDeletion: 'Batch delete',
    deleteSuccessfully: 'Delete successful',
    deleteFaild: 'Delete failed',
    modifySuccessfully: 'Modified successful',
    modifyFailed: 'Modified failed',
    uploadSuccessfully: 'Upload successful',
    uploadFailed: 'Upload failed',
    between: 'Between',
    notBetween: 'Not between',
    equal: 'Equal to',
    notEqualTo: 'Not equal to',
    moreThan: 'Greater than',
    lessThan: 'Less than',
    moreThanOrEqual: 'Greater than or equal to',
    lessThanOrEqual: 'Less than or equal to',
    style: 'Style',
    widget: 'Widget',
    control:'Control',
    describe: 'Desc',
    choose: 'Select',
    state: 'State',
    action: 'Action',
    data: 'Data',
    title: 'Title',
    text :'Text',
    char:'Char',
    fill: 'Fill',
    border: 'Border',
    line: 'Line',
    appearance:'Appearance',
    size: "Size",
    width: 'Wide',
    height: 'Height',
    X:'X',
    Y:'Y',
    row:'Row',
    col:'Col',
    arrow: 'Arrow',
    checked: 'Select',
    upLimit: 'Upper limit',
    downLimit: 'Lower limit',
    submit: 'Submit',
    confirm: 'Confirm',
    beeline: 'Straight line',
    rectangle: 'Rectangle',
    circle: 'Circle',
    ellipse: 'Ellipse',
    button: 'Button',
    menu: 'Menu',
    table: 'Table',
    image: 'Image',
    pilotLamp: 'Indicator',
    progressBar: 'Progress bar',
    pipeline1: 'Pipe1',
    pipeline2: 'Pipe2',
    pipeline3: 'Pipe3',
    trend: 'Trend chart',
    dashboard: 'Dashboard',
    defaultText:'Default',
    iotText: 'IoT platform',
    dataSource: 'Data source',
    deviceType: 'Device type',
    deviceModal: 'Device model',
    deviceName: 'Device name',
    search: 'Search',
    noData: 'No data',
    type: 'Type',
    link: "Jump",
    choosePic: 'Select picture',
    noDescribe: 'No description',
    sureDel: 'Make sure to delete',
    object: 'Object',
    thisText:'This',
    alignLeft: 'Left align',
    alignRight: 'Right align',
    alignTop:'Top align',
    alignBottom: 'Bottom align',
    alignVerticalCenter: 'Vertical center',
    alignHorizonCenter: 'Horizontal center',
    alignVerticalSpace: 'Vertical isometric',
    alignHorizonSpace: 'Horizontal isometric',
    shapeLibrary: 'Shape lib',
    materialLibrary: 'Material lib',
    pleaseInput: 'Please Input',
    logic: 'Logic',
    rangeValue:'Range value',
    uploadShape: 'Upload Shape',
    generalShape: 'Basic Shape',
    chartShape: 'Icon Shape',
    pageTemplate: 'Page template',
    popupTemplate: 'Popup template',
    addShapes: 'Add Shape'
}