export default {
  dataModel: 'Data model',
  deviceType: 'Device type',
  deviceName: 'Device Name',
  deviceModel: 'Device model',
  parameterType: 'Param type',
  deviceParameter: 'Device param',
  virtualParamter: 'Visual param',
  models: 'Model list',
  parameters: 'Parameter list',
  selectedParameters:'Param checked',
  enterParameterNameToSearch: 'Input parameter name',
  enterDeviceNameToSearch: 'Input device name',
  devices: 'Device list',
  addModel: 'Add model',
  addModelSuccessfully: 'Add model successfully',
  saveModel: 'Save model',
  editModelSuccessfully: 'Edit model successfully',
  editModel: 'Edit model',
  remark: 'Description',
  remarkPlaceholder: 'Description content',
  rule: 'Condition',
  addRule: 'Add condition',
  haveUnsavedModels: 'You have unsaved models, please save them first',
  haveNotSelectedDevice: 'You did not select device type',
  confirmToDeleteModel: 'Are you sure you want to delete this model?',
  confirmToCancelDeleteModel : 'This model has not yet been saved，cancellation will delete the new model?',
  confirmToDeleteRule: 'Are you sure you want to delete the condition {index}',
  nameCouldNotEmpty: 'Name cannot be empty',
  nameCouldNotExceed: 'Name cannot exceed 20 characters',
  firstColumnCouldNotEmpty: 'First column cannot be empty',
  firstColumn: 'First column',
  notEditCanNotAddCondition: 'Cannot add condition because it is not in editing status',
  ruleCouldNotEmpty: 'Condition {index} all values cannot be empty',
  modelNameCanNotEmpty: 'Model name cannot emtpy ',
  descriptLimit200: 'Description cannot exceed 200 characters',
  ruleIsRequired: 'Please add model first',
  ruleCanNotEmpty: 'Please fill the condition of {label} ',
  atLeaseSelectOneItem: 'Please choose at least one',
  atLeaseSelectOneDevice: 'Please choose at least one device or apply',
  importSuccessfully: 'Import datasource successfully',
  confirmToRemoveDeviceType: 'Sure to remove all devices of the choosed device type',
  confirmToRemoveDeviceModel: 'Sure to remvoe all devices of the choosed device model',
  confirmToRemoveApply: 'Are you sure you want to remove the selected app',
  confirmToRemoveDevice: 'Sure to remove the choosed devices',
  removeDeviceSuccessfully: 'Device removed succcessfully',
  removeApplySuccessfully: 'apply removed succcessfully',
  enterParameterName: 'Please input param name',
  applyList: 'application List', // 2020520
};
