export default {
  dataDisplay: 'Data display',
  stateModel: 'Status model',
  defaultDisplay: 'Default display',
  paramType: 'Parameter type',
  selectTheParameter: 'Please select parameter',
  paramChoose: 'Parameter selection',
  paramshow: 'Parameter display',
  sureDelDataSources: 'Make sure you want to delete the data source',
  sureDelCurrentParam: 'Are you sure you want to delete this current parameter',
  pleaseChooseOneParam: 'Please select a parameter',
  notAllowMultiplyBind: 'Does not allow duplicate binding',
  deviceParam:'Device param',
  virtualParam:'Virtual param',
  addParam:'Add param',
  paramName:'Param name',
  belongPart:'Part',
};
