export default {
    widgetName: "Component name",
    bgColor: "Background color",
    bgImage: "Background image",
    startPos: "Start",
    endPos: "End",
    flowDirection: "Flow direction",
    numberRange: "Num range",
    numberShow: "Num display",
    linkAddress: "Link",
    chooseWidget: "Select widget",
    chooseState: "Select state",
    sureDelBgPic: "Are you sure you want to delete the background image",
    bgPicNotOver5M: "Background image size should not exceed 5m",
    pleaseChoosePic: "Please select a picture file",
    inputText: "Input text",
    chooseChangeStateOfWidget: "Please select the control to switch state",
    chooseStateToBind: "Please select the state to bind",
    bindText: "Bind",
    multiplyBindDevice:
    "This control does not allow multiple device names to be bound",
    hasBindDevice: "This control has been bound to the device name",
    chooseDeviceType: "Please select device type",
    choosePage: "Select Page",
    choosePageToLink: "Please select the page to jump to",
    pageHasBindLinkEvents: "The page is already bound with a jump event",
    eventTypes: "Event type",
    visibleOrHide: "Visible/Hide",
    change: "Change",
    sureToDelActions: "Make sure you want to delete interactive events",
    addState: "Add state",
    attachBlink: "Trigger flicker",
    stateName: "State name",
    bgPicNotOver2M: "The size of the background picture should not exceed 2M",
    choosePopup: "Select popup",
    chooseToSet: "Please select the one you want to set",
    hasBindVisibleOrHideEvent: "Visible and hide events are already bounded",
    addClickEvent: "Add click event",
    corner: "Corner",
    chooseBgImage: "Choose backgound",
    notAllowBindMyltiplyDeviceModel: "Multiply device models can't allow to bind"
};

