export default {
    widgetName: 'Component name',
    bgColor: 'Background color',
    bgImage : 'Background image',
    startPos: 'Start',
    endPos: 'End',
    flowDirection: 'Flow direction',
    numberRange: 'Num range',
    numberShow: 'Num display',
    linkAddress: 'Link',
    chooseWidget: 'Select widget',
    chooseState: 'Select state',
    sureDelBgPic:'Are you sure you want to delete the background image',
    bgPicNotOver5M: 'Background image size should not exceed 5m',
    pleaseChoosePic:'Please select a picture file',
    inputText:'Input text',
    chooseChangeStateOfWidget: 'Please select the control to switch state',
    chooseStateToBind: 'Please select the state to bind',
    bindText: 'Bind',
    hasBindDevice: 'This control has been bound to the device name',
    chooseDeviceType: 'Please select device type',
    choosePage: 'Select Page',
    choosePageToLink: 'Please select the page to jump to',
    pageHasBindLinkEvents: 'The page is already bound with a jump event',
    eventTypes: 'Event type',
    visibleOrHide: 'Explicit/implicit',
    change: 'Change',
    sureToDelActions: 'Make sure you want to delete interactive events',
    addState: 'Add state',
    attachBlink: 'Trigger flicker',
    stateName: 'State name',
    bgPicNotOver2M: 'The size of the background picture should not exceed 2M',
    choosePopup: 'Select popup',
    chooseToSet: 'Please select the one you want to set',
    hasBindVisibleOrHideEvent: 'Explicit and implicit events are already bound',
    

}

