export default {
    lang: '中文',
    page: '页面',
    style: '样式',
    popup: '弹窗',
    widget: '组件',
    control:'控件',
    describe: '描述',
    choose: '选择',
    state: '状态',
    action: '交互',
    data: '数据',
    title: '标题',
    text :'文本',
    char:'文字',
    fill: '填充',
    border: '边框',
    line: '线条',
    appearance:'外观',
    size: "尺寸",
    width: '宽',
    height: '高',
    X:'X',
    Y:'Y',
    row:'行',
    col:'列',
    arrow: '箭头',
    checked: '选中',
    upLimit: '上限',
    downLimit: '下限',
    cancel: '取消',
    submit: '提交',
    confirm: '确定',
    beeline: '直线',
    rectangle: '矩形',
    circle: '圆形',
    button: '按钮',
    table: '表格',
    picture: '图片',
    defaultText:'默认',
    iotText: 'IoT平台',
    dataSource: '数据源',
    deviceType: '设备类型',
    deviceName: '设备名称',
    search: '搜索',
    noData: '暂无数据',
    systemBusy: '系统繁忙，请稍后再试',
    type: '类型',
    link: "跳转",
    choosePic: '选择图片',
    noDescribe: '暂无描述',
    sureDel: '确定要删除',
    object: '对象',
    thisText:'该',
}