export default {
    lang: '中文',
    page: '页面',
    popup: '弹窗',
    rename: '重命名',
    add: '添加',
    delete: '删除',
    remove: '移除',
    addToTemplate: '添加到模板',
    dataSources: '数据源',
    dataModel: '数据模型',
    importDataSource: '导入数据源',
    iotPlatform: 'IOT平台',
    name: '名称',
    operation: '操作',
    cancel: '取消',
    selectAll: '全选',
    batchDeletion: '批量删除',
    deleteSuccessfully: '删除成功',
    deleteFaild: '删除失败',
    modifySuccessfully: '修改成功',
    modifyFailed: '修改失败',
    uploadSuccessfully: '上传成功',
    uploadFailed: '上传失败',
    between: '介于',
    notBetween: '未介于',
    equal: '等于',
    notEqualTo: '不等于',
    moreThan: '大于',
    lessThan: '小于',
    moreThanOrEqual: '大于等于',
    lessThanOrEqual: '小于等于',
    style: '样式',
    widget: '组件',
    control:'控件',
    describe: '描述',
    choose: '选择',
    state: '状态',
    action: '交互',
    data: '数据',
    title: '标题',
    text :'文本',
    char:'文字',
    fill: '填充',
    border: '边框',
    line: '线条',
    appearance:'外观',
    size: "尺寸",
    width: '宽',
    height: '高',
    X:'X',
    Y:'Y',
    row:'行',
    col:'列',
    arrow: '箭头',
    checked: '选中',
    upLimit: '上限',
    downLimit: '下限',
    submit: '提交',
    confirm: '确定',
    reset: '重置',
    beeline: '直线',
    rectangle: '矩形',
    circle: '圆形',
    ellipse: '圆形',
    button: '按钮',
    menu: '菜单',
    table: '表格',
    image: '图片',
    pilotLamp: '指示灯',
    progressBar: '进度条',
    pipeline1: '管道1',
    pipeline2: '管道2',
    pipeline3: '管道3',
    trend: '趋势图',
    dashboard: '仪表盘',
    defaultText:'默认',
    iotText: 'IoT平台',
    dataSource: '数据源',
    deviceType: '设备类型',
    deviceModal: '设备型号',
    deviceName: '设备名称',
    search: '搜索',
    noData: '暂无数据',
    type: '类型',
    link: "跳转",
    choosePic: '选择图片',
    noDescribe: '暂无描述',
    sureDel: '确定要删除',
    object: '对象',
    thisText:'该',
    alignLeft: '左对齐',
    alignRight: '右对齐',
    alignTop: '上对齐',
    alignBottom: '下对齐',
    alignVerticalCenter: '垂直居中对齐',
    alignHorizonCenter: '水平居中对齐',
    alignVerticalSpace: '垂直等间距',
    alignHorizonSpace: '水平等间距',
    shapeLibrary: '组件库',
    materialLibrary: '素材库',
    pleaseInput: '请输入',
    logic: '逻辑',
    rangeValue:'区间值',
    uploadShape: '上传组件',
    generalShape: '基础组件',
    chartShape: '图标组件',
    pageTemplate: '页面模板',
    popupTemplate: '弹窗模板',
    addShapes: '新增组件库',
    tooltips: '提示',
}