export default {
  dataModel: '数据模型',
  deviceType: '设备类型',
  deviceName: '设备名称',
  deviceModel: '设备型号',
  parameterType: '参数类型',
  deviceParameter: '设备参数',
  virtualParamter: '虚拟参数',
  models: '模型列表',
  parameters: '参数列表',
  selectedParameters: '已选参数',
  enterParameterNameToSearch: '输入参数名称',
  enterDeviceNameToSearch: '输入设备名称',
  devices: '设备列表',
  addModel: '添加模型',
  addModelSuccessfully: '添加模型成功',
  saveModel: '保存模型',
  editModelSuccessfully: '修改模型成功',
  editModel: '编辑模型',
  renameSuccessfully: '重命名成功',
  remark: '描述',
  remarkPlaceholder: '描述内容',
  rule: '条件',
  addRule: '添加条件',
  haveUnsavedModels: '当前模型正在编辑，请先保存',
  haveNotSelectedDevice: '你未选择设备类型',
  confirmToDeleteModel: '确定要删除模型“{name}”吗？',
  confirmToCancelDeleteModel : '此模型还未保存，取消将会删除该新建模型？',
  confirmToDeleteRule: '确定要删除条件{index}吗',
  nameCouldNotEmpty: '名称不能为空',
  nameCouldNotExceed: '名称不能超过20个字符',
  firstColumnCouldNotEmpty: '第一列不能为空',
  firstColumn: '第一列',
  notEditCanNotAddCondition: '非编辑状态，不能添加条件',
  ruleCouldNotEmpty: '条件 {index} 所有的值不能为空',
  modelNameCanNotEmpty: '模型名称不能为空',
  descriptLimit200: '描述不能超过200个字符! ',
  ruleIsRequired: '请先添加模型条件',
  ruleCanNotEmpty: '{label}的条件请填写完整',
  atLeaseSelectOneItem: '请至少选择一项',
  atLeaseSelectOneDevice: '请至少选择一个设备！',
  importSuccessfully: '导入数据源成功',
  confirmToRemoveDeviceType: '确认要移除选中的设备类型下的所有设备吗？',
  confirmToRemoveDeviceModel: '确认要移除选中的设备型号下的所有设备吗？',
  confirmToRemoveDevice: '确认要移除选中的设备吗？',
  removeDeviceSuccessfully: '设备移除成功！',
  enterParameterName: '请输入参数名称',
};
