export default {
    dataModel: '数据模型',
    deviceType: '设备类型',
    models: '模型列表',
    parameters: '参数列表',
    enterParameterNameToSearch: '输入参数名称',
    enterDeviceNameToSearch: '输入设备名称',
    devices: '设备列表',
    addModel: '添加模型',
    addModelSuccessfully: '添加模型成功',
    saveModel: '保存模型',
    saveModelSuccess: '保存模型成功',
    editModel: '编辑模型',
    remark: '描述',
    remarkContent: '描述内容',
    rule: '条件',
    addRule: '添加条件',
    haveUnsavedModels: '您还有未保存的模型,请先保存',
    haveNotSelectedDevice: '你未选择设备类型',
    confirmToDeleteModel: '确定要删除此模型吗',
    confirmToDeleteRule: '确定要删除条件{index}吗',
    nameCouldNotEmpty: '名称不能为空',
    nameCouldNotExceed: '名称不能超过20个字符',
    firstColumnCouldNotEmpty: '第一列不能为空',
    firstColumn: '第一列',
    notEditCanNotAddCondition: '非编辑状态，不能添加条件',
};
