export default {
    dataDisplay: '数据显示',
    stateModel: '状态模型',
    defaultDisplay: '默认显示',
    paramType: '参数类型',
    selectTheParameter: '请选择参数',
    paramChoose: '参数选择',
    paramshow: '参数显示',
    sureDelDataSources: '确定要删除数据源',
    sureDelCurrentParam: '确定要删除此当前参数吗',
    pleaseChooseOneParam: '请先选中一个参数',
    notAllowMultiplyBind: '不允许重复绑定',
    deviceParam: '设备参数',
    virtualParam: '虚拟参数',
    addParam: '添加参数',
    paramName: '参数名称',
    belongPart: '所属部件',
};
