export default {
    widgetName: '组件名称',
    bgColor: '背景颜色',
    bgImage : '背景图案',
    startPos: '起点',
    endPos: '终点',
    flowDirection: '流动指示',
    numberRange: '数值范围',
    numberShow: '数值显示',
    linkAddress: '链接地址',
    chooseWidget: '选择组件',
    chooseState: '选择状态',
    sureDelBgPic:'确定要删除背景图片吗',
    bgPicNotOver5M: '背景图片大小不得超过5M',
    pleaseChoosePic:'请选择图片文件',
    inputText:'输入文本',
    chooseChangeStateOfWidget: '请选择要切换状态的控件',
    chooseStateToBind: '请选择要绑定的状态',
    bindText: '绑定',
    multiplyBindDevice: '此控件不允许绑定多个设备',
    hasBindDevice: '此控件已经绑定设备名称',
    chooseDeviceType: '请选择设备类型',
    choosePage: '选择页面',
    choosePageToLink: '请选择要跳转的页面',
    pageHasBindLinkEvents: '该页面已经绑定了跳转事件',
    eventTypes: '事件类型',
    visibleOrHide: '显/隐',
    change: '切换',
    sureToDelActions: '确定要删除交互事件',
    addState: '添加状态',
    attachBlink: ' 触发时闪烁',
    stateName: '状态名称',
    bgPicNotOver2M: '背景图片大小不得超过2M',
    choosePopup: '选择弹窗',
    chooseToSet: '请选择要设置的',
    hasBindVisibleOrHideEvent: '已经绑定了显隐事件',
    addClickEvent:'添加点击事件',
    corner:'圆角',
    

}

